# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ChuPikaPi (CPP) programming language"
description: "A programming language that electric mice can understand"
maintainer: ["Alessandro Scala"]
authors: ["Alessandro Scala"]
license: "ISC"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Alex23087/chupikapi"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Alex23087/chupikapi/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "menhir"
  "ppx_deriving"
  "llvm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Alex23087/chupikapi.git"
